{
  "ConnectionStrings": {
//    "Default": "Server=.\\SQLExpress;Database=TodoDemoTestDb;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Data Source=:memory:"
  },
  "UseSqlite": true
}